{
  "name": "@javacream/clock",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "publishConfig":{
    "registry":"http://localhost:8081/repository/npm-hosted/"
  },
  
  "dependencies": {
    "tslib": "^2.0.0"
  }
}